#
# Copyright © Mason McParlane
#

BUILD_DIR = build
SRC_DIR = src
SCRIPT_DIR = scripts

!IF DEFINED(EMSCRIPTEN)

!IF DEFINED(RELEASE)
CFLAGS = $(CFLAGS) -O3 --closure 1
!ENDIF
CC = emcc
CFLAGS = 
OBJ_EXT = bc
EXE_EXT = js
OUT_PFX = "-o "
OUT_PFX2 = $(OUT_PFX)
INCLUDE_PFX = -I
LNKCMD = $(CC)
LNKFLAGS = $(CFLAGS) -s MODULARIZE=1 -s EXPORT_NAME="'WCH'" -s EXPORTED_FUNCTIONS="['_main', '_engine_em_start', '_engine_em_stop', '_engine_em_pause']" -s NO_EXIT_RUNTIME=1

!IF DEFINED(BROWSER)
PRELOAD_TEST = --preload-file $(SCRIPT_DIR)/test
PRELOAD_ENGINE = --preload-file $(SCRIPT_DIR)/engine
!ENDIF

!ELSE
CC = cl
OBJ_EXT = obj
EXE_EXT = exe
OUT_PFX = /OUT:
OUT_PFX2 = /Fo
INCLUDE_PFX = /I
LNKCMD = link
LNKFLAGS =
NOLINKFLAG = /c

!ENDIF

WEB_SRC_DIR = $(SRC_DIR)\web
WEB_OBJ_DIR = $(BUILD_DIR)
WEB_OBJS = $(WEB_SRC_DIR)\index.html \
	   $(WEB_SRC_DIR)\js \
	   $(WEB_SRC_DIR)\css

TEST_SRC_DIR = $(SRC_DIR)\test
TEST_OBJ_DIR = $(BUILD_DIR)\test
TEST_OBJS = $(TEST_OBJ_DIR)\test.$(OBJ_EXT)

ENGINE_SRC_DIR = $(SRC_DIR)\engine
ENGINE_OBJ_DIR = $(BUILD_DIR)\engine
ENGINE_OBJS = $(ENGINE_OBJ_DIR)\args.$(OBJ_EXT) \
	      $(ENGINE_OBJ_DIR)\fs.$(OBJ_EXT) \
	      $(ENGINE_OBJ_DIR)\engine.$(OBJ_EXT)

LUA_SRC_DIR = libs\lua\lua-5.3.4\src
LUA_OBJ_DIR = $(BUILD_DIR)\lua
LUA_OBJS = $(LUA_OBJ_DIR)\lapi.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lcode.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lctype.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\ldebug.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\ldo.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\ldump.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lfunc.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lgc.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\llex.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lmem.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lobject.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lopcodes.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lparser.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lstate.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lstring.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\ltable.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\ltm.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lundump.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lvm.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lzio.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lauxlib.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lbaselib.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lbitlib.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lcorolib.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\ldblib.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\liolib.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lmathlib.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\loslib.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lstrlib.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\ltablib.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\lutf8lib.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\loadlib.$(OBJ_EXT) \
	   $(LUA_OBJ_DIR)\linit.$(OBJ_EXT)


all: engine test web

engine: $(BUILD_DIR)\engine.$(EXE_EXT)

test: $(BUILD_DIR)\test.$(EXE_EXT)

web:
	powershell -Command "'$(WEB_OBJS)' -split '\s+'| foreach {cp -Path $$_ -Destination $(WEB_OBJ_DIR) -Recurse -Force}"

clean:
	powershell -Command "rm $(BUILD_DIR)\* -Recurse"

rebuild: clean all


$(BUILD_DIR)\engine.$(EXE_EXT): $(LUA_OBJS) $(ENGINE_OBJS) $(ENGINE_OBJ_DIR)\main.$(OBJ_EXT)
	$(LNKCMD) $(LNKFLAGS) $(PRELOAD_ENGINE) $? "$(OUT_PFX)$@"

$(BUILD_DIR)\test.$(EXE_EXT): $(LUA_OBJS) $(ENGINE_OBJS) $(TEST_OBJS) $(TEST_OBJ_DIR)\main.$(OBJ_EXT)
	$(LNKCMD) $(LNKFLAGS) $(PRELOAD_TEST) $? "$(OUT_PFX)$@"

{$(LUA_SRC_DIR)}.c{$(LUA_OBJ_DIR)}.$(OBJ_EXT):
	- @ MKDIR $(LUA_OBJ_DIR) > nul 2> nul
	$(CC) $(CFLAGS) $(NOLINKFLAG) "$(OUT_PFX2)$@" $<

{$(ENGINE_SRC_DIR)}.c{$(ENGINE_OBJ_DIR)}.$(OBJ_EXT):
	- @ MKDIR $(ENGINE_OBJ_DIR) > nul 2> nul
	$(CC) $(CFLAGS) $(INCLUDE_PFX)$(LUA_SRC_DIR) $(NOLINKFLAG) "$(OUT_PFX2)$@" $<

{$(TEST_SRC_DIR)}.c{$(TEST_OBJ_DIR)}.$(OBJ_EXT):
	- @ MKDIR $(TEST_OBJ_DIR) > nul 2> nul
	$(CC) $(CFLAGS) $(INCLUDE_PFX)$(LUA_SRC_DIR) $(INCLUDE_PFX)$(ENGINE_SRC_DIR) $(NOLINKFLAG) "$(OUT_PFX2)$@" $<

